https://www.livius.org/sources/content/behistun-persian-text/behistun-minor-inscriptions/#DBk
<li>\ adam \ Dârayavauš \ xšâyathiya \ vazraka \ xšâya</li>
<li>thiya \ xšâyathiyânâm \ xšâyathiya \ Pârsaiy \ xš</li>
<li>âyathiya \ dahyunam \ Vištâspahyâ \ puça \</li>
<li>Aršâmahyâ \ napâ \ Haxâmanišiya \ thâtiy \ Dâra</li>
<li>yavauš \ xšâyathiya \ manâ \ pitâ \ Vištâspa \ Vi</li>
<li>štâspahyâ \ pitâ \ Aršâma \ Aršâmahyâ \ pi</li>
<li>tâ \ Ariyâramna \ Ariyâramnahyâ \ pitâ \</li>
<li>Cišpiš \ Cispaiš \ pitâ \ Haxâmaniš \</li>
<li>thâtiy \ Dârayavauš \ xšâyathiya \ avahya</li>
<li>râdiy \ vayam \ Haxâmanišiyâ \ thahyâ</li>
<li>mahy \ hacâ \ paruviyata \ âmâtâ</li>
<li>\ amahy \ hacâ \ paruviyata \ hyâ \ amâ</li>
<li>xam \ taumâ \ xšâyathiyâ \ âha \ thâ</li>
<li>tiy \ Dârayavauš \ xšâyathiya \ VIII \ ma</li>
<li>nâ \ taumâyâ \ tyaiy \ paruva</li>
<li>m \ xšâyathiyâ \ âha \ adam \ na</li>
<li>vama \ IX \ duvitâparanam \ vayam \ x</li>
<li>šâyathiyâ \ amahy \</li>
</ol>, <ol>
<li>\ iyam \ Gaumâ</li>
<li>ta \ hya \ maguš \ a</li>
<li>durujiya \</li>
<li>avathâ \ athaha \ adam \ Ba</li>
<li>rdiya \ amiy \ hya \ K</li>
<li>ûrauš \ puça \ adam \ xš</li>
<li>âyathiya \ amiy \</li>
</ol>, <ol>
<li>\ iyam \ Âç</li>
<li>ina \ adu</li>
<li>rujiya \</li>
<li>avathâ</li>
<li>\ athaha \ a</li>
<li>dam \ x</li>
<li>šâyath</li>
<li>iya \ am</li>
<li>iy \ Û</li>
<li>vjaiy \</li>
</ol>, <ol>
<li>\ iyam \ Naditabaira \</li>
<li>adurujiya \ ava</li>
<li>thâ \ athaha \ adam \ Nab</li>
<li>ukudracara \ ami</li>
<li>y \ hya \ Nabunaita</li>
<li>hya \ puça \ adam \ x</li>
<li>šâyathiya \ amiy \ B</li>
<li>âbirauv \</li>
</ol>, <ol>
<li>\ iyam \ Fra</li>
<li>vartiš \</li>
<li>aduru</li>
<li>jiya \ ava</li>
<li>thâ \ athaha \ adam \</li>
<li>Xšathrita \ amiy</li>
<li>\ Uvaxštrahya</li>
<li>\ taumâyâ \ adam</li>
<li>\ xšâyathiya \ amiy</li>
<li>\ Mâ</li>
<li>daiy \</li>
</ol>, <ol>
<li>\ iyam \ Martiya \ a</li>
<li>durujiya \ a</li>
<li>vathâ \ athaha \ a</li>
<li>dam \ Imaniš \ am</li>
<li>iy \ Ûvjaiy \ x</li>
<li>šâyathi</li>
<li>ya \</li>
</ol>, <ol>
<li>\ iyam \ Ciça</li>
<li>taxma \ ad</li>
<li>urujiya</li>
<li>\ avathâ \ a</li>
<li>thaha \ adam \</li>
<li>xšâyathi</li>
<li>ya \ ami</li>
<li>y \ Asaga</li>
<li>rtaiy \ Uva</li>
<li>xštrahya</li>
<li>\ taumây</li>
<li>â</li>
</ol>, <ol>
<li>\ iyam \ Vahya</li>
<li>zdâta \ adu</li>
<li>rujiya \ ava</li>
<li>thâ \ athaha \ ada</li>
<li>m \ Bardiya \ a</li>
<li>miy \ hya \ K</li>
<li>ûrauš \ puça</li>
<li>\ adam \ xšâ</li>
<li>yathiya \ amiy</li>
</ol>, <ol>
<li>\ iyam \ Arxa</li>
<li>\ aduruj</li>
<li>iya \ avathâ \</li>
<li>athaha \ adam \</li>
<li>Nabuku[d]ra</li>
<li>cara \ amiy \</li>
<li>hya \ Nabuna</li>
<li>itahya \ pu</li>
<li>ça \ adam \ xšâ</li>
<li>yathiya \ amiy</li>
<li>\ Bâbarauv \</li>
</ol>, <ol>
<li>\ iyam \ Frada \</li>
<li>aduruji</li>
<li>ya \ avathâ \ athaha</li>
<li>\ adam \ xšâyath</li>
<li>iya \ amiy \ Marga</li>
<li>uv \</li>
</ol>, <ol>
<li>\ iyam \ Sku</li>
<li>xa \ hya \ Saka</li>
